akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

akka.actor.deployment {

  /global-external-auth/validate {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 10
  }

  /global-external-auth/profile {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 10
  }

  /ms-auth-token {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-auth-users {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 2
  }

  /ms-profiles {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-profiles-register {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 2
  }

  /ms-slots {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-places {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-booking {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-payments {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

  /ms-payments-expired {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 2
  }

  /ms-paypal-events {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 2
  }

  /ms-members {
    router = akka.routing.RoundRobinPool
    nr-of-instances = 5
  }

}

slotsbooker {

  mongodb_hostname = "localhost"
  mongodb_port = 27017
  mongodb_name = "slotsbooker"

  http_bind_hostname = "0.0.0.0"

  auth_base_url = "http://localhost:8022"
  profiles_base_url = "http://localhost:8021"
  places_base_url = "http://localhost:8024"
  slots_base_url = "http://localhost:8023"
  booking_base_url = "http://localhost:8025"
  payments_base_url = "http://localhost:8026"
  paypal_base_url = "http://localhost:8027"
  members_base_url = "http://localhost:8028"

  shared_system_token = "ChangeMe"

  rest_conn_per_route = 20
  rest_conn_max_total = 100

  get_deep_fields = false
  sandbox_mode = true // must be "false" for LIVE env

  vo_attributes_profile: "first_name wp, last_name wp"
  vo_attributes_place: "prm0 wp, prm1 wp, client_key p, external_key wp, negative_balance wr, email wp, url wp, primary_number wp"
  vo_attributes_space: "prm0 wp, prm1 wp"
  vo_attributes_slot: "prm0 wp, prm1 wp"
  vo_attributes_booking: "ref p, cancel_ref p, price_id r, cancel_reason op"
  vo_attributes_price: "prm0 wp, prm1 wp"
  vo_attributes_currency_account: "paypal_env rwp, paypal_pkey rwp, paypal_skey rwp"

  ms-profiles {
    http_bind_port = 8021
  }

  ms-auth {
    http_bind_port = 8022
  }

  ms-slots {
    http_bind_port = 8023
  }

  ms-places {
    http_bind_port = 8024
  }

  ms-booking {
    http_bind_port = 8025
  }

  ms-payments {
    http_bind_port = 8026
  }

  ms-paypal {
    http_bind_port = 8027
    live_event_ip = "173.0.84.98, 64.4.250.33, 104.83.1.168"
  }

  ms-members {
    http_bind_port = 8028
  }

}

akka.http.server {
  remote-address-header = on
}
