
slotsbooker {

  mongodb_hostname = "localhost"
  mongodb_port = 27017
  mongodb_name = "slotsbooker-test"

  shared_system_token = "MySystemToken"

  get_deep_fields = true

  vo_attributes_profile: "key_rw rw, key_rwp rwp, key_r r, key_p p"
  vo_attributes_place:   "key_rw rw, key_rwp rwp, key_r r, key_p p"
  vo_attributes_booking: "key_rw rw, key_rwp rwp, key_r r, key_p p"

}
