
slotsbooker {

  mongodb_hostname = "localhost"
  mongodb_port = 27017
  mongodb_name = "slotsbooker-test"

  shared_system_token = "MySystemToken"

  get_deep_fields = true

  vo_attributes_profile: "key_rw rw, key_rwp rwp, key_r r, key_p p"
  vo_attributes_place:   "key_rw rw, key_rwp rwp, key_r r, key_p p"
  vo_attributes_space:   "kez_rw rw, kez_rwp rwp, kez_r r, kez_p p"
  vo_attributes_slot:    "key_rw rw, key_rwp rwp, key_r r, key_p p"
  vo_attributes_booking: "kez_rw rw, kez_rwp rwp, kez_r r, kez_p p, kez_op op"
  vo_attributes_price:   "kex_rw rw, kex_rwp rwp, kex_r r, kex_p p"

}
